{
  "AppSettings": {
    "Secret": "Dung de tao key bi mat, de bat cu thu gi o day dung duoc"
  },
  "ConnectionStrings": {
     "LocalDataSQLite": "Data Source=LocalDataSQLite.db",
     "VnExpressDb": "Data Source=DataVnexpress.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
